# MG-Project

./: .gitignore  .project  README.md  pom.xml
WebContent/: DeleteTipodeusuarioView.jsp  ListarTipodeusuariosView.jsp  index.jsp
WebContent/WEB-INF/: web.xml
WebContent/css/: login.css  my-login.css  select2-bootstrap4.css  select2-bootstrap4.min.css  style.css
WebContent/js/: app.js
WebContent/js/plugins/: DOMElements.js  datatable.js  globalVariables.js  select2PA.js
WebContent/views/components/: datatable.jsp  footer.jsp  header.jsp  login.jsp  navbar.jsp  priority.jsp  projects.jsp  sidebar.jsp  users.jsp
WebContent/views/login/: forgot.html  forgot.jsp  register.html  register.jsp  reset.jsp  sign-in.jsp
WebContent/views/proyectos/: AddProyectos.jsp  DeleteProyectos.jsp  ListProyectos.jsp  UpdateProyectos.jsp
WebContent/views/proyectos_actividades/: AddProyectosActividades.jsp  AddUpdateProyectosActividades.jsp  DeleteProyectosActividades.jsp  InfoProyectoAcrividades.jsp  List.jsp  ListProyectosActividades.jsp  Update.jsp  UpdateProyectosActividades.jsp
WebContent/views/tipo_usuario/: AgregarTipoUsuario.jsp  AgregarTipodeusuarioView.jsp  DeleteTipoUsuario.jsp  DeleteTipodeusuarioView.jsp  List.jsp  ListTipoUsuario.jsp  ListarTipodeusuarioView.jsp  UpdateTipoUsuario.jsp  UpdateTipodeusuarioView.jsp
WebContent/views/usuario/: AddUsuario.jsp  (+3 more)
src/controller/: ControllerProyectos.java  ControllerProyectosActividades.java  ControllerTipoUsuario.java  TipodeusuarioController.java  UsuarioController.java
src/dao/: ProyectosActividadesDao.java  ProyectosDao.java  TipoUsuarioDao.java  TipodeusuarioDao.java  UsuarioDao.java
src/daoImp/: ProyectosActividadesDaoImp.java  ProyectosDaoImp.java  TipoUsuarioDaoImp.java  TipodeusuarioDaoImp.java  UsuarioDaoImp.java  saber.java
src/db/: Config.java  MySQLConnection.java  MySQLi.java  control_actividades.sql
src/model/: Proyectos.java  ProyectosActividades.java  TipoUsuario.java  Tipodeusuario.java  Usuario.java
src/modelo/: Proyectos.java  ProyectosActividades.java  Tipodeusuario.java  Usuario.java
src/test/: TestProyectos.java  TestProyectosActividades.java  TestTipoUsuario.java  TestUsuario.java
(+17 files in other folders)
